<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap'); 
    </style>
    <title>Seafood Spaghetti</title>
</head>
<body>
    
    <h1>Seafood Spaghetti</h1>

    <div class="description-container">
       <img class="food-img" src="/images/seafood-spaghetti.jpeg" alt="image of seafood spaghetti in a bowl">

      <div>
        
        <h2>Description</h2>

       <p>This is not your ordinary weeknight pasta. It's a special occasion pasta. This is the type of pasta you make for someone and they immediately pull out their phones to start taking pictures. Seafood Pasta is the perfect way to impress your friends and family and its actually really easily!</p>

       <p>Our seafood of choice is scallops and shrimp because of their similar cook times (which might we add is fast! Another reason why we love this recipe). The shrimp and scallops shouldn't spend more than 2 minutes per side. We want them to be browned and cooked through, any longer and the scallops might be tough and the shrimp might feel like little rocks in your mouth.</p>

       <p>Not a big shrimp or scallop fan? The recipe could be easily adapted for clams, mussels, lobster, or crab. Just know if you're using clams and mussels those will take a bit longer and will require a lid to steam and open them up.</p>

       <p>The sauce is a mixture of milk, chicken broth and Parmesan. Pescatarian? You can sub in vegetable broth or, even better, shrimp or fish stock. Adding a seafood based stock will just up the seafood pasta flavor! The sauce gets its creaminess from the dairy which means no need to make a roux! Just a light cream sauce that doesn't overpower the seafood.</p>
    </div>
   </div>


   <div class="body-contents">
     <div class="ingredients">
        
    <h3>Ingredients</h3>

    <ul>
        <li>12 oz. spaghetti</li>
        <li>2 tbsp. butter</li>
        <li>1/2 lb. shrimp, peeled and deveined</li>
        <li>1/2 lb. scallops, patted dry</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>1 small shallot, minced </li>
        <li>3 cloves garlic, minced</li>
        <li>3/4 c. milk</li>
        <li>3/4 c. low-sodium chicken or vegetable broth</li>
        <li>1/2 c. freshly grated Parmesan, plus more for serving</li>
        <li>1 c. chopped tomatoes</li>
        <li>1/4 c. freshly chopped parsley, plus more for garnish</li>
        <li>Juice of 1/2 lemon</li>
    </ul>
  </div>

   <div>   
    <h3>Steps</h3>

    <ol>
       
      <p><li>In a large pot of salted boiling water, cook spaghetti according to package directions until al dente. Drain and return to pot.</li></p>

      <p><li>Meanwhile, in a large skillet over medium heat, melt butter. Add shrimp and scallops and season with salt and pepper. Cook 2 minutes per side, then transfer to a plate.</li></p>

      <p><li>To skillet add shallot and garlic cook until soft and fragrant, 3 minutes. Add milk, broth, Parmesan, tomatoes, and parsley and season with salt. Simmer 3 minutes more, then return shrimp and scallops and toss until combined. Squeeze with lemon juice.</p></li>

     <p><li>Add cooked spaghetti and toss until fully coated.</li></p>

     <p><li></li>Garnish with parsley and serve with Parmesan.</li></p>

   </ol>
  </div>
</div>
</body>
</html>
